{
  "name": "amaro",
  "main": "Amaro.js",
  "homepage": "https://github.com/bpander/amaro",
  "authors": [
    "Brad Anderson <brad.anderson87@gmail.com>"
  ],
  "description": "Like virtual DOM but you write your HTML in the HTML.",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests"
  ],
  "devDependencies": {
    "requirejs": "2.2.0"
  }
}
